{
  "name": "youcode",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "",
  "scripts": {
    "backend": "npm --workspace=backend",
    "frontend": "npm --workspace=frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
